.chart {
  position: relative;
  margin-bottom: 20px;

  .tooltip {
    position: absolute;
    font-size: 10px;
    line-height: 14px;
    font-family: monospace;
    border-radius: 1px;
    padding: 6px;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    pointer-events: none;
    user-select: none;
  }
}
