@import "/node_modules/normalize.css/normalize.css";

// Fonts.
@serif_font: "MuseoSlab500Regular", serif;
@sans_serif_font: "MuseoSans500Regular", sans-serif;

#root {
  font-family: @sans_serif_font;
  color: #3e4457;
}

.content {
  flex: 1;

  &--milestones {
    .chart {
      margin-bottom: 40px;
    }
  }
}
