#header {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e6e8f0;

  .links {
    display: flex;
    flex: 1;
    align-items: center;

    .logo {
      padding: 10px;
      font-size: 26px;
    }

    .item {
      padding: 4px;
      margin: 0 8px;
    }
  }
}
