.chart {
  margin: 10px 0 40px 0;
  position: relative;

  // TODO align left/right
  .tooltip {
    position: absolute;
    margin: -25px 0 0 8px;
    font-size: 10px;
    line-height: 14px;
    font-family: monospace;
    border-radius: 1px;
    padding: 6px;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
  }
}
