.icon--family-fontello {
  @font-face {
    font-family: "Fontello";
    src: url("/fonts/fontello.eot");
    src: url("/fonts/fontello.eot#iefix") format("embedded-opentype"),
      url("/fonts/fontello.woff") format("woff"),
      url("/fonts/fontello.ttf") format("truetype"),
      url("/fonts/fontello.svg#fontello") format("svg");
    font-weight: normal;
    font-style: normal;
  }
}
