.table {
  max-width: 800px;
  margin: 0 auto;

  .heading {
    font-size: 24px;
    color: #3e4457;
    font-weight: 700;
  }

  .strong {
    font-weight: 700;
  }

  .sort {
    font-family: "MuseoSlab500Regular", serif;
    text-align: right;
    color: #aaafbf;
  }
}
