.tbl {
  &__header {
    margin: 12px 0;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;

    &__heading {
      flex-grow: 1;
      margin-bottom: 0 !important;
    }

    &__sort {
      font-family: "MuseoSlab500Regular", serif;
      color: #aaafbf;
    }
  }
}

.table {
  border-radius: 4px;
  border: 1px solid #edeff5;
  box-sizing: border-box;

  &__body {
    box-sizing: border-box;
  }

  &__row {
    height: 64px;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid #edeff5;

    &:last-of-type {
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom: 0;
    }
  }

  &__cell {
    padding: 0 12px;
    align-items: center;
    display: flex;
    flex: 1;
    box-sizing: border-box;
  }

  &__text--strong {
    font-weight: 700;
  }
}
