.box {
  position: relative;
  background: #fff;
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 18px 80px 20px 80px;
  margin: 0 auto;
  text-align: center;
  line-height: 20px;
  box-shadow: 0 0 1px rgb(67 90 111 / 30%), 0 2px 4px -2px rgb(67 90 111 / 47%);
  border-top: 4px solid #3366ff;

  &--absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    margin-top: -5px;
  }

  &--error {
    border-color: #d14343;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 10%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}
