@font-face {
  font-family: "MuseoSlab500Regular";
  src: url("/fonts/museo-slab-500.eot");
  src: url("/fonts/museo-slab-500.eot?#iefix") format("embedded-opentype"),
    url("/fonts/museo-slab-500.woff") format("woff"),
    url("/fonts/museo-slab-500.ttf") format("truetype"),
    url("/fonts/museo-slab-500.svg#MuseoSlab500Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MuseoSans500Regular";
  src: url("/fonts/museo-sans-500.eot");
  src: url("/fonts/museo-sans-500.eot?#iefix") format("embedded-opentype"),
    url("/fonts/museo-sans-500.woff") format("woff"),
    url("/fonts/museo-sans-500.ttf") format("truetype"),
    url("/fonts/museo-sans-500.svg#MuseoSans500Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Fontello";
  src: url("/fonts/fontello.eot");
  src: url("/fonts/fontello.eot#iefix") format("embedded-opentype"),
    url("/fonts/fontello.woff") format("woff"),
    url("/fonts/fontello.ttf") format("truetype"),
    url("/fonts/fontello.svg#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}
