// Alerts.
@red: #c1041c;
@green: #00b361;
@yellow: #ea9712;

.progressBar {
  width: 100%; // 200px;

  .top {
    display: flex;

    .left {
      flex-grow: 1;
    }

    .percent,
    .due {
      color: #9399ad;
    }

    .percent {
      font-size: 13px;
      margin-bottom: 2px;
    }
  }

  .bar {
    border-radius: 4px;
    background: #eaecf2;
    height: 10px;
    width: 100%;

    &.inner {
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    &.red {
      background: @red;
    }

    &.green {
      background: @green;
    }
  }

  .due.red {
    color: @red;
    font-weight: bold;
  }
}
