.link {
  color: inherit;
  text-decoration: none;
  user-select: none;
  transition: 120ms all ease-in-out;
  cursor: pointer;

  &:hover {
    color: #212532;
  }

  &:active {
    color: #111;
  }

  &--styled {
    color: #3366ff;
    user-select: initial;

    &:hover {
      color: #2952cc;
    }

    &:active {
      color: #1f3d99;
    }
  }
}
